apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-nginx
spec:
  secretName: secret-tls
  renewBefore: 240h
  duration: 2160h
  commonName: nttets.selise.dev
  dnsNames:
  - nttets.selise.dev
  issuerRef:
    name: http01-cluster-issuer
    kind: ClusterIssuer